# Django Settings
SECRET_KEY=your-super-secret-key-here-change-in-production-min-50-chars
DEBUG=True

# Database Configuration
DB_NAME=zecpath_db
DB_USER=postgres
DB_PASSWORD=gggg
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (Gmail)
EMAIL_HOST_USER=razirasi10@gmail.com
EMAIL_HOST_PASSWORD=igjq fnih igav uiqs
DEFAULT_FROM_EMAIL=razirasi10@gmail.com

# Security (Production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
